<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Part 2 - Size</title>

    <!-- This is how you add CSS styling with properties inside of our HTML file-->
    <style>
        div {
            background-color: orange;
            /* changing color of the background of the element which is div element */

            width: 200px;
            height: 200px;
            /* controlling the size of the element which is div element*/

            padding: 20px; 
            /* padding is on the inside of the border of the element which is div element */

            margin: 20px;
            /* margin is on the outside of the element which is div element */
        }
    </style>
</head>
<body>
    <!-- think of a div as just a division of the page some section of the page 
    that's going to have some content inside of it 
    -->
    <div>
        Hello, world!
    </div>
    <!-- we use divs because it makes it easy to references a particular div or nest information 
    inside of other pieces of information, or just to divide and break up our pages into multiple
    different sections.
    -->
</body>
</html>