<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mohammad Abdulmanan">

    <title>Part 11 - Flexbox</title>

    <style>
        /* 
        take the ID container using hashtag symbol and the name.
            #container { } 

        you want it to display it using flexbox.
            display: flexbox;

        you would like to use the flex wrap property to say 
        if there's not enough room at the end of a line for all of the elements.
            flex-wrap: ;

        go ahead and wrap around those elements.
            flex-wrap: wrap;
        */
        #container {
            display: flex;
            flex-wrap: wrap;
            /* 
                This whole container is going to be a flexbox container
                and i'd like to wrap around elements if you ever reach the end.
            */
        }

        /* additional CSS style for box */
        /* again this is a Child Selector a > b */
        #container > .box {
            border: 3.5px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 25px;
            margin: 5px;
            background-color: grey;
            color: white;
            font-size: 25px;
        }


        /* 

            now you can see 15 box that are on multiples lines
            but notices what happens as you shrink or zoom in the page
            if there isn't room for all of them, box move onto other lines
            
        */
    </style>
</head>
<body>
    <div id="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
    </div>
</body>
</html>